Chernovik dizaina Kati/MainWindow.xaml

<Window x:Class="firstlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstlab"
        mc:Ignorable="d"
        Title="Калькулятор степеней" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/qt81tYR4EUA.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid x:Name = "grid1" Height="450" Width="450" RenderTransformOrigin="0.509,0.466" Margin="0,0,0,-16">
        <Button x:Name ="Pow_x" Content="Exponentiation" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"  Width="270" Height="49" Click="Pow_A_Click" FontSize="24" FontFamily="Cooper Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA82FF" Offset="1"/>
                    <GradientStop Color="#FFEAF1B0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD87EF1"/>
                    <GradientStop Color="#FF4803FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name ="Sqr_x" Content="Extracting the nth root" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="271" Height="50" Click="Sqr_x_Click" FontSize="22" Margin="0,193,0,0" FontFamily="Cooper Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD53F0"/>
                    <GradientStop Color="#FF361BEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEE9C"/>
                    <GradientStop Color="#FFFE86FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top"  Width="271" Height="49" Click="Button_Click_Exit" FontSize="22" FontFamily="Cooper Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC76F9"/>
                    <GradientStop Color="#FF7232BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F793"/>
                    <GradientStop Color="#FFEF7BF4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="68,35,0,0" Text="Dream calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="323" RenderTransformOrigin="0.502,0.563" FontFamily="Cooper Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD475CE" Offset="0.219"/>
                    <GradientStop Color="#FF4209D7" Offset="1"/>
                    <GradientStop Color="#FFDD7CE5" Offset="0.006"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>

