Chernovik dizaina Kati/Sqr.xaml

<Window x:Class="firstlab.Sqrt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstlab"
        mc:Ignorable="d"
        Title="Вычисление корня n-ой степени" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/BsiSl2Zatrc.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="calculate_sqrt" Width="196" Height="48" Content = "Calculate" Margin="168,325,0,0" Click="calculate_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" FontFamily="Cooper Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6FAC3"/>
                    <GradientStop Color="#FFFAADFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE85F7"/>
                    <GradientStop Color="#FFA42BF6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="A_s" Text="" TextWrapping="Wrap" Margin="373,61,156,323" FontSize="22" FontFamily="Cooper Black" Height="50.04" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE175F4"/>
                    <GradientStop Color="#FF832DFA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="B_s" Text="" TextWrapping="Wrap" Margin="373,108,156,260" FontSize="22" FontFamily="Cooper Black" Height="50.04" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF676FC"/>
                    <GradientStop Color="#FF9628F9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="184,64,0,0" Text="A" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="45" Width="77" FontSize="22" FontFamily="Cooper Black" RenderTransformOrigin="0.511,0.697">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE037F6" Offset="0.003"/>
                    <GradientStop Color="#FF7E21EE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="184,129,0,0" Text="B" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="45" Width="77" FontSize="22" FontFamily="Cooper Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEF68FA"/>
                    <GradientStop Color="#FF9A2DEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="L_Sqrt" HorizontalAlignment="Left" Margin="199,197,0,0" Text="B root of A =" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="165" FontSize="22" FontFamily="Cooper Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFED82FA"/>
                    <GradientStop Color="#FF9128F0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="s" HorizontalAlignment="Left" Margin="373,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="246" FontSize="22" FontFamily="Cooper Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFED71F7" Offset="0.006"/>
                    <GradientStop Color="#FFA033F4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name ="Menu" Content="Back to main menu" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Click="Button_Click_Menu" Width="244" Height="49" FontSize="22" FontFamily="Cooper Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F99B"/>
                    <GradientStop Color="#FFF5BBF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE56DF4" Offset="0.003"/>
                    <GradientStop Color="#FFA232F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
